<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sbabba.neighbourhoodguidesp1.DescriptionActivity">


    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="#0f00f0"
        />



    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Location"
        android:textSize="30sp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/locationImage"
        android:layout_alignLeft="@+id/addressView"
        android:layout_alignStart="@+id/addressView" />


    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_below="@+id/locationName"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="21dp"
        android:textSize="20sp"
        android:layout_below="@+id/addressView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:id="@+id/fab"
        />




</RelativeLayout>
